DATABASE_URL=postgres://localhost:foo:bar

DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_DATABASE_DEV=proji_dev
DB_HOST_DEV=localhost

DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_DATABASE_TEST=proji_test
DB_HOST_TEST=localhost

DB_USER_PROD=root
DB_PASSWORD_PROD=root
DB_DATABASE_PROD=proji_prod
DB_HOST_PROD=localhost